{
  "version": 2,
  "functions": {
    "api/xis.js": {"maxDuration": 15},
    "api/polls.js": {"maxDuration": 20},
    "api/results.js": {"maxDuration": 10}
  },
  "rewrites": [
    {"source": "/api/xis", "destination": "/api/xis.js"},
    {"source": "/api/polls", "destination": "/api/polls.js"},
    {"source": "/api/results", "destination": "/api/results.js"}
  ]
}
