{
  "expo": {
    "name": "RAIO-X Eleições 2026",
    "slug": "raio-x-eleicoes-2026",
    "version": "0.3.21",
    "scheme": "raiox2026",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#061329",
    "icon": "./assets/raiox-icon.png",
    "extra": {"xisUi": "detective-clean-v021", "xisAiPolicy": "local-tse-cache-ai", "appearance": "light-dark-automatic", "layoutSafety": "safe-area-v021"},
    "plugins": [
      "@react-native-google-signin/google-signin",
      ["expo-local-authentication", {"faceIDPermission": "Use o Face ID para entrar com segurança no RAIO-X Eleições 2026."}],
      ["expo-secure-store", {"configureAndroidBackup": true, "faceIDPermission": "Use o Face ID para proteger seu acesso rápido ao RAIO-X Eleições 2026."}]
    ],
    "ios": {"supportsTablet": true, "bundleIdentifier": "com.raiox2026.app"},
    "android": {
      "package": "com.raiox2026.app",
      "versionCode": 25,
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {"foregroundImage": "./assets/raiox-icon.png", "backgroundColor": "#061329"}
    },
    "androidStatusBar": {"barStyle": "light-content", "backgroundColor": "#061329", "translucent": false},
    "androidNavigationBar": {"backgroundColor": "#07162D", "barStyle": "light-content", "enforceContrast": false}
  }
}
